Ruta: https://www.kaggle.com/datasets/siwachtoprasert/mongodb-supplies/data
Calcular agrupar por ubicación
{
  "_id": "$storeLocation",
  "totalVentasPorUbicacion": {
    "$sum": "$saleTotalCalculado"
  }
}
----------------Conexión base de datos------------------
mongodb://localhost:27017
use catalogo_productos
Validar lectura**************************
 db.Suministros.findOne()

----------------Consultas básicas------------------
*****************************************
Insertar datos
*****************************************
{
  "_id": {
    "$oid": "6910974172eab9a07ca9dfae"
  },
  "saleDate": {
    "$date": "2025-03-23T21:11:49.506Z"
  },
  "items": [
    {
      "name": "lipstick",
      "tags": [
        "beauty products",
        "glamour"
      ],
      "price": {
        "$numberDecimal": "15.01"
      },
      "quantity": 6
    },
    {
      "name": "face powder",
      "tags": [
        "beauty products",
        "glamour"
      ],
      "price": {
        "$numberDecimal": "25.29"
      },
      "quantity": 5
    },
    {
      "name": "mascara",
      "tags": [
        "beauty products",
        "glamour"
      ],
      "price": {
        "$numberDecimal": "26.12"
      },
      "quantity": 8
    },
    {
      "name": "liquid makeup remover",
      "tags": [
       "beauty products",
        "glamour"
      ],
      "price": {
        "$numberDecimal": "27.71"
      },
      "quantity": 2
    }
  ],
  "storeLocation": "Denver",
  "customer": {
    "gender": "M",
    "age":342,
    "email": "lina@witwuta.sv",
    "satisfaction": 4
  },
  "couponUsed": true,
  "purchaseMethod": "Online"
}
*****************************************
Encontrarlo
*****************************************
Encontrar todos *************************
db.Suministros.findOne()
Encontrar por ID*************************
db.Suministros.findOne({"_id": ObjectId("6910974172eab9a07ca9dfae")})
Encontrar por localidad******************
encontrar los documento con storeLocation en Seattle
db.Suministros.find({ storeLocation: "Seattle" })

*****************************************
Selección de datos
*****************************************
Uso de comando (cambiar id para encontrar otro
{ "_id": ObjectId("6910974172eab9a07ca9dfae") }
Selección de artículos con cupon de descuento
{ "couponUsed": false }

*****************************************
Actualización de datos
****************************************
db.Suministros.updateOne(
  { _id: 1 },
  {
    $set: {
      "items": [
        { "name": "lipstick", "tags": ["beauty products", "glamour"], "price": 15.01, "quantity": 6 },
        { "name": "face powder", "tags": ["beauty products", "glamour"], "price": 25.29, "quantity": 5 },
        { "name": "mascara", "tags": ["beauty products", "glamour"], "price": 26.12, "quantity": 8 },
        { "name": "liquid makeup remover", "tags": ["beauty products", "glamour"], "price": 27.71, "quantity": 2 }
      ]
    }
  }
)

****************************************
Eliminar documentos
****************************************
Selección de documento
db.Suministros.deleteOne({ _id: ObjectId('5bd761dcae323e45a93ccfe8') })
db.Suministros.deleteMany({ storeLocation: "Seattle" })

****************************************

----------Consultas filtros y operadores---------

****************************************
Contar
****************************************
Contar cuantos documentos usaron cupón**
db.Suministros.countDocuments({ couponUsed: true })

****************************************
Sumar
****************************************
Sumar numero de productos "Items" hay en cada Localidad**
db.Suministros.aggregate([
  {
    $project: {
      storeLocation: 1,
      numberOfItems: { $size: "$items" }
    }
  },
  {
    $group: {
      _id: "$storeLocation",
      totalItems: { $sum: "$numberOfItems" }
    }
  }
])
****************************************
Promedio
****************************************
Calcular promedio de item o productos por cadena de suministro**
db.Suministros.aggregate([
  {
    $project: {
      numberOfItems: { $size: "$items" }
    }
  },
  {

          promedioSuministro: { $avg: "$numberOfItems" }
  }
])
